VITE_SUPABASE_URL=https://xivtgyrrcbmqpauftekn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdnRneXJyY2JtcXBhdWZ0ZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTc1MzMsImV4cCI6MjA2OTg3MzUzM30.Y2_9tukHmAfbAPdEHUe2biyZB-PX611x9RXeRCT05fQ
VITE_API_BASE_URL=https://localhost:7129/api/
VITE_DOMAIN_URL=http://localhost:3000